{
  "schemaVersion": 1,
  "id": "brs98.cliptail",
  "name": "Cliptail",
  "version": "1.0.0",
  "author": "brs98",
  "description": "Clipboard sync between this machine and your iPhone, over your tailnet.",
  "kinds": ["service", "bar-widget"],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Cliptail",
    "category": "System",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
